<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbf0d8801bbe491cb0faa419865ebc6d" Name="Diagram1">
        <EntityTypeShape EntityType="ПоликлиникаModel.Clients" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПоликлиникаModel.Врачи" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ПоликлиникаModel.Пациенты" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ПоликлиникаModel.Прием_пациентов" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ПоликлиникаModel.FK__Прием_пац__Код_в__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ПоликлиникаModel.FK__Прием_пац__Код_п__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>