<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ПоликлиникаModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Root" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Врачи">
    <Key>
      <PropertyRef Name="Код врача" />
    </Key>
    <Property Name="Код врача" Type="int" Nullable="false" />
    <Property Name="Фамилия врача" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Имя врача" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Отчество врача" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Специальность врача" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Процент" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пациенты">
    <Key>
      <PropertyRef Name="Код пациента" />
    </Key>
    <Property Name="Код пациента" Type="int" Nullable="false" />
    <Property Name="Фамилия пациента" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Имя пациента" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Отчество пациента" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Дата рождения пациента" Type="date" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Прием_пациентов">
    <Key>
      <PropertyRef Name="Код приема" />
    </Key>
    <Property Name="Код приема" Type="int" Nullable="false" />
    <Property Name="Код врача" Type="int" Nullable="false" />
    <Property Name="Код пациента" Type="int" Nullable="false" />
    <Property Name="Дата приема" Type="date" Nullable="false" />
    <Property Name="Стоимость приема" Type="money" Nullable="false" />
    <Property Name="Зарплата" Type="real" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK__Прием_пац__Код в__15502E78">
    <End Role="Врачи" Type="Self.Врачи" Multiplicity="1" />
    <End Role="Прием_пациентов" Type="Self.Прием_пациентов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врачи">
        <PropertyRef Name="Код врача" />
      </Principal>
      <Dependent Role="Прием_пациентов">
        <PropertyRef Name="Код врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Прием_пац__Код п__164452B1">
    <End Role="Пациенты" Type="Self.Пациенты" Multiplicity="1" />
    <End Role="Прием_пациентов" Type="Self.Прием_пациентов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пациенты">
        <PropertyRef Name="Код пациента" />
      </Principal>
      <Dependent Role="Прием_пациентов">
        <PropertyRef Name="Код пациента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ПоликлиникаModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Врачи" EntityType="Self.Врачи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пациенты" EntityType="Self.Пациенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Прием_пациентов" EntityType="Self.Прием_пациентов" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Прием_пац__Код в__15502E78" Association="Self.FK__Прием_пац__Код в__15502E78">
      <End Role="Врачи" EntitySet="Врачи" />
      <End Role="Прием_пациентов" EntitySet="Прием_пациентов" />
    </AssociationSet>
    <AssociationSet Name="FK__Прием_пац__Код п__164452B1" Association="Self.FK__Прием_пац__Код п__164452B1">
      <End Role="Пациенты" EntitySet="Пациенты" />
      <End Role="Прием_пациентов" EntitySet="Прием_пациентов" />
    </AssociationSet>
  </EntityContainer>
</Schema>