
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\App.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\DoctorAddWindow.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\MainWindow.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\MedicWindow.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\pages\AppointmentsPage.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\pages\DoctorsPage.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\pages\PatientsPage.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\DoctorEditWindow.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\pages\RegWindow.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\PatAddWindow.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\AppAddWindow.xaml;;
FC:\Users\Сергей\source\repos\GreatMedic\GreatMedic\PatEdit.xaml;;

